<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Updates-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UpdatesViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-PD-Rbm">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gLi-TW-ObN" detailTextLabel="cNL-M2-EIQ" style="IBUITableViewCellStyleSubtitle" id="hB7-TC-tG6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hB7-TC-tG6" id="JMO-7t-uVa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLi-TW-ObN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNL-M2-EIQ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IYP-Yd-OuH" kind="show" identifier="showDetail" id="Ipv-SX-m7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="QN6-DU-VHb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXN-PD-Rbm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="4Jc-Eh-Z5F"/>
                            <constraint firstItem="ZXN-PD-Rbm" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="BMn-9X-EhT"/>
                            <constraint firstItem="ZXN-PD-Rbm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Dv9-0t-yHl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZXN-PD-Rbm" secondAttribute="trailing" id="rDA-20-0zN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updates" image="news.png" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Updates" id="Djh-Yt-nVv">
                        <barButtonItem key="rightBarButtonItem" image="people.png" id="ZcB-yE-0C9">
                            <connections>
                                <segue destination="4AC-YC-uTn" kind="show" id="BdR-LE-u6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZXN-PD-Rbm" id="xOZ-ym-WBJ"/>
                        <segue destination="dzd-8i-Ijl" kind="show" identifier="requireSignIn" id="int-zW-xEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-423.23838080959524"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Wa7-eW-cSq">
            <objects>
                <viewController title="Friends" id="4AC-YC-uTn" customClass="FriendsController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCU-PY-gVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-Hj-hfX">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="g6N-RI-DKY" imageView="sZg-c1-A25" style="IBUITableViewCellStyleDefault" id="Ibt-Zd-W79">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibt-Zd-W79" id="3NK-zL-DIO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6N-RI-DKY">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.png" id="sZg-c1-A25">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xiu-iI-DhT" kind="show" identifier="showDetail" id="Cu6-IW-o67"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4AC-YC-uTn" id="65e-us-uKI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0P-Hj-hfX" firstAttribute="bottom" secondItem="Xmf-En-GZG" secondAttribute="bottom" id="8b0-BV-o01"/>
                            <constraint firstItem="v0P-Hj-hfX" firstAttribute="leading" secondItem="Xmf-En-GZG" secondAttribute="leading" id="QPh-bv-erx"/>
                            <constraint firstItem="Xmf-En-GZG" firstAttribute="trailing" secondItem="v0P-Hj-hfX" secondAttribute="trailing" id="q5D-k9-tu4"/>
                            <constraint firstItem="v0P-Hj-hfX" firstAttribute="top" secondItem="Xmf-En-GZG" secondAttribute="top" id="s6a-5U-319"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xmf-En-GZG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v0P-Hj-hfX" id="1bq-lS-wTA"/>
                        <segue destination="dzd-8i-Ijl" kind="show" identifier="requireSignIn" id="tfh-hU-DDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htI-x9-JLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="-425"/>
        </scene>
        <!--Updates-->
        <scene sceneID="0GT-gz-gCX">
            <objects>
                <navigationController id="VHu-z8-G71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="news.png" id="Sat-lp-Xud"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvk-wK-6EG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="z02-xs-Gzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrO-OD-bw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-424"/>
        </scene>
        <!--My Games-->
        <scene sceneID="009-tf-Pof">
            <objects>
                <viewController id="yWf-PP-lUP" customClass="MyGamesViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl3-7E-xhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06l-0M-Hoj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Y2p-es-g8v" detailTextLabel="0oq-qO-JAC" style="IBUITableViewCellStyleSubtitle" id="sou-7i-7Jy">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sou-7i-7Jy" id="Wo5-Jx-DPs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2p-es-g8v">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oq-qO-JAC">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IYP-Yd-OuH" kind="show" identifier="showDetail" id="oUA-SR-sUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWf-PP-lUP" id="XhV-2F-dh3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06l-0M-Hoj" firstAttribute="leading" secondItem="GBJ-cJ-hq1" secondAttribute="leading" id="31s-SS-8qK"/>
                            <constraint firstItem="GBJ-cJ-hq1" firstAttribute="bottom" secondItem="06l-0M-Hoj" secondAttribute="bottom" id="GdR-Yk-5lZ"/>
                            <constraint firstItem="06l-0M-Hoj" firstAttribute="top" secondItem="Vl3-7E-xhp" secondAttribute="top" id="ano-wG-SIK"/>
                            <constraint firstItem="GBJ-cJ-hq1" firstAttribute="trailing" secondItem="06l-0M-Hoj" secondAttribute="trailing" id="ep4-0h-O7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBJ-cJ-hq1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Games" image="bulleted-list.png" id="Tu4-rP-UB1"/>
                    <navigationItem key="navigationItem" title="My Games" id="pBL-gt-QZc"/>
                    <connections>
                        <outlet property="tableView" destination="06l-0M-Hoj" id="eck-Jb-tle"/>
                        <segue destination="dzd-8i-Ijl" kind="show" identifier="requireSignIn" id="09k-mF-JFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4V-NK-cN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="1128.1690140845071"/>
        </scene>
        <!--UserViewController-->
        <scene sceneID="Z6j-2Y-aOV">
            <objects>
                <viewController id="xiu-iI-DhT" userLabel="UserViewController" customClass="UserViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqC-2J-J7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-5e-ZsC">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-K1-xei">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="411.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-LU-eGU">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Te4-LU-eGU" secondAttribute="height" multiplier="2:1" id="4aQ-B7-Cw1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-5P-TYQ">
                                                <rect key="frame" x="0.0" y="168" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="N2c-51-a6l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-mk-acY" userLabel="ShelvesStack">
                                                <rect key="frame" x="0.0" y="197" width="320" height="50"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-hh-ryj">
                                                <rect key="frame" x="0.0" y="255" width="320" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="tbM-vr-qvD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-X4-lvV" customClass="IntrinsicTableView" customModule="GameRankr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="283.5" width="320" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HQ8-qR-z3Q" detailTextLabel="KWk-yU-h51" style="IBUITableViewCellStyleSubtitle" id="hWW-qZ-dtY">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWW-qZ-dtY" id="2WA-Rz-cmb">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQ8-qR-z3Q">
                                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWk-yU-h51">
                                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="IYP-Yd-OuH" kind="show" identifier="showDetail" id="4c7-5c-r8U"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="xiu-iI-DhT" id="ZqM-wB-t9E"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OhB-K1-xei" secondAttribute="bottom" constant="-15" id="K7h-9Z-Ddm"/>
                                    <constraint firstItem="OhB-K1-xei" firstAttribute="top" secondItem="iAR-5e-ZsC" secondAttribute="top" id="Sb9-Iv-ssW"/>
                                    <constraint firstAttribute="trailing" secondItem="OhB-K1-xei" secondAttribute="trailing" id="ZN1-LD-6hM"/>
                                    <constraint firstItem="OhB-K1-xei" firstAttribute="width" secondItem="iAR-5e-ZsC" secondAttribute="width" id="jRU-vT-c3B"/>
                                    <constraint firstItem="OhB-K1-xei" firstAttribute="leading" secondItem="iAR-5e-ZsC" secondAttribute="leading" id="lk6-J4-RG7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAR-5e-ZsC" firstAttribute="bottom" secondItem="EZT-ay-mqH" secondAttribute="bottom" id="56c-AR-01v"/>
                            <constraint firstItem="iAR-5e-ZsC" firstAttribute="trailing" secondItem="EZT-ay-mqH" secondAttribute="trailing" id="osm-gR-RQR"/>
                            <constraint firstItem="iAR-5e-ZsC" firstAttribute="top" secondItem="EZT-ay-mqH" secondAttribute="top" id="qIa-Jv-jMZ"/>
                            <constraint firstItem="iAR-5e-ZsC" firstAttribute="leading" secondItem="EZT-ay-mqH" secondAttribute="leading" id="u86-8U-wNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZT-ay-mqH"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUd-gk-Zap"/>
                    <connections>
                        <outlet property="imageView" destination="Te4-LU-eGU" id="DNz-Dt-ViK"/>
                        <outlet property="reviewTable" destination="KqN-X4-lvV" id="XVW-gb-rMU"/>
                        <outlet property="shelvesStack" destination="ilI-mk-acY" id="Gj1-it-qZq"/>
                        <segue destination="dzd-8i-Ijl" kind="show" identifier="requireSignIn" id="KF3-s5-Q5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwj-Uk-6sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="1895"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Quz-eV-fsw">
            <objects>
                <navigationController id="PR9-Vd-CNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.png" id="Odj-36-0sp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryH-3y-w8B">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiu-iI-DhT" kind="relationship" relationship="rootViewController" id="rqJ-zV-U89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezN-5F-6GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1895"/>
        </scene>
        <!--Browse Controller-->
        <scene sceneID="3X1-a4-0vW">
            <objects>
                <tableViewController id="3qB-vE-rJI" userLabel="Browse Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QcP-Iw-paV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sbg-AB-9mh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbg-AB-9mh" id="fIx-eJ-IDw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3qB-vE-rJI" id="14P-we-Rmy"/>
                            <outlet property="delegate" destination="3qB-vE-rJI" id="Rmt-2r-eoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="MKr-xV-VlK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkN-kf-KTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-1136"/>
        </scene>
        <!--Browse-->
        <scene sceneID="idy-yk-4p0">
            <objects>
                <navigationController id="Mgj-l5-4h0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="game-controller.png" id="yg8-Q3-Nec"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeM-Q3-cZb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qB-vE-rJI" kind="relationship" relationship="rootViewController" id="Ndc-WV-Cz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygr-oe-Vrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-1136"/>
        </scene>
        <!--Port Chooser View Controller-->
        <scene sceneID="5zB-wx-Wfe">
            <objects>
                <tableViewController id="8Se-cX-eNq" customClass="PortChooserViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5u-9Q-fKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fgn-M9-gtO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgn-M9-gtO" id="8Rs-k5-xHX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Se-cX-eNq" id="eg1-AT-sEg"/>
                            <outlet property="delegate" destination="8Se-cX-eNq" id="yyw-do-bC3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kud-Pu-ruC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="-1058"/>
        </scene>
        <!--Your Review-->
        <scene sceneID="KQD-j1-u7d">
            <objects>
                <viewController id="4WY-Uh-9bf" customClass="EditReviewViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkM-Gw-dy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-9h-Zbq">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6o-9h-Zbq" firstAttribute="top" secondItem="PDA-ca-KxP" secondAttribute="top" id="Hf6-Pm-p3s"/>
                            <constraint firstItem="t6o-9h-Zbq" firstAttribute="leading" secondItem="PDA-ca-KxP" secondAttribute="leading" id="Wgd-iS-lb7"/>
                            <constraint firstItem="t6o-9h-Zbq" firstAttribute="trailing" secondItem="PDA-ca-KxP" secondAttribute="trailing" id="Z8Y-lD-h9s"/>
                            <constraint firstItem="t6o-9h-Zbq" firstAttribute="bottom" secondItem="PDA-ca-KxP" secondAttribute="bottom" id="av0-WX-R3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDA-ca-KxP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Review" id="z2v-zG-xNL">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="TEP-OU-unK"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reviewView" destination="t6o-9h-Zbq" id="rZG-Hm-RNU"/>
                        <outlet property="saveButton" destination="TEP-OU-unK" id="8oy-JT-Ycq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGr-HK-NCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.625" y="-348.75"/>
        </scene>
        <!--ShelveGameController-->
        <scene sceneID="4gM-mx-prh">
            <objects>
                <viewController id="qeM-Qj-MYO" userLabel="ShelveGameController" customClass="ShelveGameController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BB-by-wKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-kr-02w">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Shelve this game" id="rVP-Qi-EOL">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="AEf-Ih-LlO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A2U-WS-SlJ">
                                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S63-GC-Arp">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="d7O-Fy-HPl" customClass="ShelveGameCell" customModule="GameRankr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7O-Fy-HPl" id="wYI-ZC-nKn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-5v-97Z">
                                                    <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnr-5v-97Z" firstAttribute="centerY" secondItem="wYI-ZC-nKn" secondAttribute="centerY" id="9zy-io-lBt"/>
                                                <constraint firstAttribute="trailing" secondItem="tnr-5v-97Z" secondAttribute="trailing" constant="16" id="Bod-It-mWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="tnr-5v-97Z" id="jDh-oL-oAP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qeM-Qj-MYO" id="ydo-df-xsk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S63-GC-Arp" firstAttribute="top" secondItem="8lk-kr-02w" secondAttribute="bottom" id="8hc-yW-TXg"/>
                            <constraint firstItem="S63-GC-Arp" firstAttribute="leading" secondItem="jNN-wV-ZSm" secondAttribute="leading" id="RAr-Dp-I0k"/>
                            <constraint firstItem="8lk-kr-02w" firstAttribute="top" secondItem="jNN-wV-ZSm" secondAttribute="top" id="UH8-t3-lTD"/>
                            <constraint firstItem="8lk-kr-02w" firstAttribute="trailing" secondItem="jNN-wV-ZSm" secondAttribute="trailing" id="cUA-Fk-Etn"/>
                            <constraint firstItem="jNN-wV-ZSm" firstAttribute="trailing" secondItem="S63-GC-Arp" secondAttribute="trailing" id="gey-zB-xKM"/>
                            <constraint firstItem="8lk-kr-02w" firstAttribute="leading" secondItem="jNN-wV-ZSm" secondAttribute="leading" id="i6K-jF-yNU"/>
                            <constraint firstItem="jNN-wV-ZSm" firstAttribute="bottom" secondItem="S63-GC-Arp" secondAttribute="bottom" id="jKm-ye-PAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNN-wV-ZSm"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="A2U-WS-SlJ" id="oUb-0c-5Qx"/>
                        <outlet property="tableView" destination="S63-GC-Arp" id="xxH-j7-dOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlD-kv-sMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="395"/>
        </scene>
        <!--RankingViewController-->
        <scene sceneID="0Z0-Mc-FjR">
            <objects>
                <viewController id="SWv-hS-tjw" userLabel="RankingViewController" customClass="RankingViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV5-aV-Xrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b0F-7O-7OG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbd-2u-5n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="1128"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zF8-5n-0It">
            <objects>
                <viewController id="dzd-8i-Ijl" customClass="SignInViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="096-p7-rPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-Ay-Jxx">
                                <rect key="frame" x="0.0" y="346" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ydg-5g-17Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign in to facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To track your games, and see friends you must first connect to facebook." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46w-28-Tln">
                                <rect key="frame" x="16" y="64" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="T0u-cA-TDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoR-Ay-Jxx" firstAttribute="leading" secondItem="gbE-WF-Yyg" secondAttribute="leading" id="01l-Mh-QyJ"/>
                            <constraint firstItem="46w-28-Tln" firstAttribute="top" secondItem="gbE-WF-Yyg" secondAttribute="top" id="9Kp-81-ofQ"/>
                            <constraint firstItem="uoR-Ay-Jxx" firstAttribute="width" secondItem="096-p7-rPv" secondAttribute="width" id="CnU-Zx-REk"/>
                            <constraint firstItem="46w-28-Tln" firstAttribute="trailing" secondItem="gbE-WF-Yyg" secondAttribute="trailing" constant="-16" id="Weu-B7-NkL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uoR-Ay-Jxx" secondAttribute="trailing" id="XJz-mt-w8N"/>
                            <constraint firstItem="gbE-WF-Yyg" firstAttribute="bottom" secondItem="uoR-Ay-Jxx" secondAttribute="bottom" constant="41" id="XOd-9v-SR2"/>
                            <constraint firstItem="46w-28-Tln" firstAttribute="leading" secondItem="gbE-WF-Yyg" secondAttribute="leading" constant="16" id="lbH-9y-sBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbE-WF-Yyg"/>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="uoR-Ay-Jxx" id="Nw8-na-Zas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJU-GW-sDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459" y="1756"/>
        </scene>
        <!--My Games-->
        <scene sceneID="MiT-LG-ARN">
            <objects>
                <navigationController id="WRn-8S-dnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Games" image="bulleted-list.png" id="c7R-oN-MeB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKN-KC-02m">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yWf-PP-lUP" kind="relationship" relationship="rootViewController" id="puo-KF-spI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9F-WN-DXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1128"/>
        </scene>
        <!--Search-->
        <scene sceneID="e7j-nr-WDf">
            <objects>
                <viewController id="sv4-Wb-agr" customClass="SearchViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrt-Xe-E76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-81-Txs">
                                <rect key="frame" x="0.0" y="120" width="320" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zEo-E8-Uhg" detailTextLabel="ZUJ-aQ-eMZ" style="IBUITableViewCellStyleSubtitle" id="77k-p5-Zj1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77k-p5-Zj1" id="Sab-jB-B35">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEo-E8-Uhg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUJ-aQ-eMZ">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IYP-Yd-OuH" kind="show" identifier="showDetail" id="PEt-s8-htz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sv4-Wb-agr" id="8WR-IV-987"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-gI-o4Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTg-81-Txs" firstAttribute="bottom" secondItem="2Ca-os-QK7" secondAttribute="bottom" id="80R-nn-E0X"/>
                            <constraint firstItem="mo5-gI-o4Y" firstAttribute="leading" secondItem="2Ca-os-QK7" secondAttribute="leading" id="G0A-x9-Xxe"/>
                            <constraint firstItem="mo5-gI-o4Y" firstAttribute="width" secondItem="2Ca-os-QK7" secondAttribute="width" id="cWG-i1-z9F"/>
                            <constraint firstItem="2Ca-os-QK7" firstAttribute="trailing" secondItem="pTg-81-Txs" secondAttribute="trailing" id="ccU-Oe-Ek8"/>
                            <constraint firstItem="mo5-gI-o4Y" firstAttribute="top" secondItem="2Ca-os-QK7" secondAttribute="top" id="euz-kS-ylf"/>
                            <constraint firstItem="pTg-81-Txs" firstAttribute="leading" secondItem="2Ca-os-QK7" secondAttribute="leading" id="hDf-ou-MjM"/>
                            <constraint firstItem="pTg-81-Txs" firstAttribute="top" secondItem="mo5-gI-o4Y" secondAttribute="bottom" id="vns-RF-3d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ca-os-QK7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="eOv-BZ-lLq"/>
                    <navigationItem key="navigationItem" title="Search" id="oCK-kl-0ie"/>
                    <connections>
                        <outlet property="searchBar" destination="mo5-gI-o4Y" id="5qy-52-QNx"/>
                        <outlet property="tableView" destination="pTg-81-Txs" id="RbV-CH-mL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7u-mv-JBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="355.98591549295776"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="NxY-yD-0wW">
            <objects>
                <viewController id="IYP-Yd-OuH" customClass="GameViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVM-ck-wa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-JB-V7n">
                                <rect key="frame" x="0.0" y="64" width="320" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-Ug-BNO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-ft-ro8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EeY-ft-ro8" secondAttribute="height" multiplier="2:1" id="uZl-vL-heb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-fI-MMk">
                                                <rect key="frame" x="84.5" y="172" width="151" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform: TBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-5s-uw0">
                                                        <rect key="frame" x="22" y="0.0" width="107" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-EE-KEi">
                                                        <rect key="frame" x="0.0" y="20.5" width="151" height="30"/>
                                                        <state key="normal" title="Other Platforms : TBD"/>
                                                        <connections>
                                                            <segue destination="8Se-cX-eNq" kind="show" identifier="chooseEdition" id="bJ5-0W-cHI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-2J-uxY">
                                                <rect key="frame" x="0.0" y="234.5" width="320" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-EV-Acs">
                                                        <rect key="frame" x="60" y="0.0" width="200" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-Xb-lCv">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="star-empty-medium.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-vz-hBG">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="star-empty-medium.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-04-Xk2">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="star-empty-medium.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-Bv-qsJ">
                                                                <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="star-empty-medium.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-ra-Li2">
                                                                <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="star-empty-medium.png"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-TI-B90">
                                                        <rect key="frame" x="80.5" y="46" width="159" height="28"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Utq-SW-SwJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="125" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Want to Play" image="down-arrow.png">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="qeM-Qj-MYO" kind="presentation" identifier="shelveGame" id="cyz-dq-rU7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-cg-5Tc">
                                                <rect key="frame" x="0.0" y="320.5" width="320" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="this is a long string for testing wowowowo owowo ow owo owow ow" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th2-0k-46i">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iI-hI-wM2">
                                                        <rect key="frame" x="109.5" y="41" width="101" height="30"/>
                                                        <state key="normal" title="Write a Review"/>
                                                        <connections>
                                                            <segue destination="4WY-Uh-9bf" kind="show" identifier="editReview" id="gDx-Ht-Qqd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="th2-0k-46i" firstAttribute="width" secondItem="RcW-cg-5Tc" secondAttribute="width" id="yXN-U1-CZk"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-CZ-h3l">
                                                <rect key="frame" x="117" y="403.5" width="86.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-MZ-4bf" customClass="IntrinsicTableView" customModule="GameRankr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="442" width="320" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TyD-S1-ZLl" detailTextLabel="9U0-qo-kX2" style="IBUITableViewCellStyleSubtitle" id="c58-ez-anF">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c58-ez-anF" id="A3r-um-NAW">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TyD-S1-ZLl">
                                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9U0-qo-kX2">
                                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="SWv-hS-tjw" kind="show" identifier="showRankingDetail" id="nf6-rL-y31"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="IYP-Yd-OuH" id="pi3-Zp-MVE"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gje-2J-uxY" firstAttribute="width" secondItem="EeY-ft-ro8" secondAttribute="width" id="FC4-av-Xaj"/>
                                            <constraint firstItem="pnO-MZ-4bf" firstAttribute="width" secondItem="U4K-Ug-BNO" secondAttribute="width" id="VSO-2t-EMF"/>
                                            <constraint firstAttribute="trailing" secondItem="EeY-ft-ro8" secondAttribute="trailing" id="jV5-Kw-ldC"/>
                                            <constraint firstItem="EeY-ft-ro8" firstAttribute="leading" secondItem="U4K-Ug-BNO" secondAttribute="leading" id="xiv-ho-qwt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U4K-Ug-BNO" secondAttribute="trailing" id="EW9-Cs-mdS"/>
                                    <constraint firstAttribute="bottom" secondItem="U4K-Ug-BNO" secondAttribute="bottom" id="Ysf-Sr-lqN"/>
                                    <constraint firstItem="U4K-Ug-BNO" firstAttribute="leading" secondItem="acZ-JB-V7n" secondAttribute="leading" id="hNr-g4-aZ9"/>
                                    <constraint firstItem="U4K-Ug-BNO" firstAttribute="top" secondItem="acZ-JB-V7n" secondAttribute="top" id="nZv-de-1JL"/>
                                    <constraint firstItem="U4K-Ug-BNO" firstAttribute="width" secondItem="acZ-JB-V7n" secondAttribute="width" id="sRn-ry-d7u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acZ-JB-V7n" firstAttribute="leading" secondItem="AVM-ck-wa3" secondAttribute="leading" id="9MB-1l-juy"/>
                            <constraint firstItem="acZ-JB-V7n" firstAttribute="bottom" secondItem="DGm-6w-jHv" secondAttribute="bottom" id="MBf-Qm-saT"/>
                            <constraint firstItem="acZ-JB-V7n" firstAttribute="width" secondItem="DGm-6w-jHv" secondAttribute="width" id="Rkm-TL-o2H"/>
                            <constraint firstItem="acZ-JB-V7n" firstAttribute="top" secondItem="DGm-6w-jHv" secondAttribute="top" id="X1w-7L-Hrp"/>
                            <constraint firstAttribute="trailing" secondItem="acZ-JB-V7n" secondAttribute="trailing" id="YAe-N2-hOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGm-6w-jHv"/>
                    </view>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="imageView" destination="EeY-ft-ro8" id="pqa-JJ-ONV"/>
                        <outlet property="otherPlatformsButton" destination="1UP-EE-KEi" id="kyi-TF-NhT"/>
                        <outlet property="platformLabel" destination="QLZ-5s-uw0" id="e1p-UE-xn2"/>
                        <outlet property="reviewButton" destination="8iI-hI-wM2" id="2Wz-na-SHC"/>
                        <outlet property="reviewLabel" destination="th2-0k-46i" id="Kk8-VT-LHf"/>
                        <outlet property="reviewStack" destination="RcW-cg-5Tc" id="s8t-BS-3QJ"/>
                        <outlet property="reviewsTable" destination="pnO-MZ-4bf" id="RIN-31-BTd"/>
                        <outlet property="shelveButton" destination="dIt-TI-B90" id="dip-9F-Cu0"/>
                        <outlet property="stars" destination="vUG-EV-Acs" id="eQO-Td-ZMf"/>
                        <segue destination="dzd-8i-Ijl" kind="show" identifier="requireSignIn" id="oqx-vY-9wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-bM-d79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="555"/>
        </scene>
        <!--Search-->
        <scene sceneID="JM0-0l-get">
            <objects>
                <navigationController id="rJB-QW-iAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="luE-8e-qtx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7U-np-JOE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sv4-Wb-agr" kind="relationship" relationship="rootViewController" id="Nps-mA-WxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES3-hj-gGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mgj-l5-4h0" kind="relationship" relationship="viewControllers" id="t83-RV-XlX"/>
                        <segue destination="VHu-z8-G71" kind="relationship" relationship="viewControllers" id="Uz0-sU-eoY"/>
                        <segue destination="rJB-QW-iAR" kind="relationship" relationship="viewControllers" id="kEh-yA-kV9"/>
                        <segue destination="WRn-8S-dnY" kind="relationship" relationship="viewControllers" id="iP0-7Q-Jc0"/>
                        <segue destination="PR9-Vd-CNs" kind="relationship" relationship="viewControllers" id="YJz-lI-vB5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulleted-list.png" width="25" height="25"/>
        <image name="down-arrow.png" width="25" height="25"/>
        <image name="game-controller.png" width="25" height="25"/>
        <image name="news.png" width="25" height="25"/>
        <image name="people.png" width="25" height="25"/>
        <image name="person.png" width="25" height="25"/>
        <image name="search.png" width="25" height="25"/>
        <image name="star-empty-medium.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4c7-5c-r8U"/>
        <segue reference="oqx-vY-9wK"/>
        <segue reference="rqJ-zV-U89"/>
    </inferredMetricsTieBreakers>
</document>
