<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Updates-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UpdatesViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-PD-Rbm">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kWK-Vg-L9Q">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWK-Vg-L9Q" id="F2B-yk-nX3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXN-PD-Rbm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="4Jc-Eh-Z5F"/>
                            <constraint firstItem="ZXN-PD-Rbm" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="BMn-9X-EhT"/>
                            <constraint firstItem="ZXN-PD-Rbm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Dv9-0t-yHl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZXN-PD-Rbm" secondAttribute="trailing" id="rDA-20-0zN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updates" image="news.png" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Updates" id="Djh-Yt-nVv">
                        <barButtonItem key="rightBarButtonItem" image="people.png" id="ZcB-yE-0C9">
                            <connections>
                                <segue destination="4AC-YC-uTn" kind="show" id="BdR-LE-u6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dzd-8i-Ijl" kind="show" identifier="requireSignIn" id="int-zW-xEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-423.23838080959524"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Wa7-eW-cSq">
            <objects>
                <viewController title="Friends" id="4AC-YC-uTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCU-PY-gVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-Hj-hfX">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ibt-Zd-W79">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibt-Zd-W79" id="3NK-zL-DIO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0P-Hj-hfX" firstAttribute="bottom" secondItem="Xmf-En-GZG" secondAttribute="bottom" id="8b0-BV-o01"/>
                            <constraint firstItem="v0P-Hj-hfX" firstAttribute="leading" secondItem="Xmf-En-GZG" secondAttribute="leading" id="QPh-bv-erx"/>
                            <constraint firstItem="Xmf-En-GZG" firstAttribute="trailing" secondItem="v0P-Hj-hfX" secondAttribute="trailing" id="q5D-k9-tu4"/>
                            <constraint firstItem="v0P-Hj-hfX" firstAttribute="top" secondItem="Xmf-En-GZG" secondAttribute="top" id="s6a-5U-319"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xmf-En-GZG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htI-x9-JLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-423.23838080959524"/>
        </scene>
        <!--Updates-->
        <scene sceneID="0GT-gz-gCX">
            <objects>
                <navigationController id="VHu-z8-G71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="news.png" id="Sat-lp-Xud"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvk-wK-6EG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="z02-xs-Gzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrO-OD-bw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-423"/>
        </scene>
        <!--My Games-->
        <scene sceneID="009-tf-Pof">
            <objects>
                <viewController id="yWf-PP-lUP" customClass="MyGamesViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl3-7E-xhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06l-0M-Hoj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Y2p-es-g8v" detailTextLabel="0oq-qO-JAC" style="IBUITableViewCellStyleSubtitle" id="sou-7i-7Jy">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sou-7i-7Jy" id="Wo5-Jx-DPs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2p-es-g8v">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oq-qO-JAC">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IYP-Yd-OuH" kind="show" identifier="myRankingGameDetail" id="oUA-SR-sUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWf-PP-lUP" id="XhV-2F-dh3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06l-0M-Hoj" firstAttribute="leading" secondItem="GBJ-cJ-hq1" secondAttribute="leading" id="31s-SS-8qK"/>
                            <constraint firstItem="GBJ-cJ-hq1" firstAttribute="bottom" secondItem="06l-0M-Hoj" secondAttribute="bottom" id="GdR-Yk-5lZ"/>
                            <constraint firstItem="06l-0M-Hoj" firstAttribute="top" secondItem="Vl3-7E-xhp" secondAttribute="top" id="ano-wG-SIK"/>
                            <constraint firstItem="GBJ-cJ-hq1" firstAttribute="trailing" secondItem="06l-0M-Hoj" secondAttribute="trailing" id="ep4-0h-O7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBJ-cJ-hq1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Games" image="bulleted-list.png" id="Tu4-rP-UB1"/>
                    <navigationItem key="navigationItem" id="pBL-gt-QZc"/>
                    <connections>
                        <outlet property="tableView" destination="06l-0M-Hoj" id="eck-Jb-tle"/>
                        <segue destination="dzd-8i-Ijl" kind="show" identifier="requireSignIn" id="09k-mF-JFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4V-NK-cN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="1128.1690140845071"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zF8-5n-0It">
            <objects>
                <viewController id="dzd-8i-Ijl" customClass="SignInViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="096-p7-rPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-Ay-Jxx">
                                <rect key="frame" x="0.0" y="346" width="320" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign in to facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To track your games, and see friends you must first connect to facebook." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46w-28-Tln">
                                <rect key="frame" x="16" y="64" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="T0u-cA-TDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoR-Ay-Jxx" firstAttribute="leading" secondItem="gbE-WF-Yyg" secondAttribute="leading" id="01l-Mh-QyJ"/>
                            <constraint firstItem="46w-28-Tln" firstAttribute="top" secondItem="gbE-WF-Yyg" secondAttribute="top" id="9Kp-81-ofQ"/>
                            <constraint firstItem="uoR-Ay-Jxx" firstAttribute="width" secondItem="096-p7-rPv" secondAttribute="width" id="CnU-Zx-REk"/>
                            <constraint firstItem="46w-28-Tln" firstAttribute="trailing" secondItem="gbE-WF-Yyg" secondAttribute="trailing" constant="-16" id="Weu-B7-NkL"/>
                            <constraint firstItem="gbE-WF-Yyg" firstAttribute="bottom" secondItem="uoR-Ay-Jxx" secondAttribute="bottom" constant="41" id="XOd-9v-SR2"/>
                            <constraint firstItem="46w-28-Tln" firstAttribute="leading" secondItem="gbE-WF-Yyg" secondAttribute="leading" constant="16" id="lbH-9y-sBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbE-WF-Yyg"/>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="uoR-Ay-Jxx" id="Nw8-na-Zas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJU-GW-sDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.625" y="1895"/>
        </scene>
        <!--My Games-->
        <scene sceneID="MiT-LG-ARN">
            <objects>
                <navigationController id="WRn-8S-dnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Games" image="bulleted-list.png" id="c7R-oN-MeB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKN-KC-02m">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yWf-PP-lUP" kind="relationship" relationship="rootViewController" id="puo-KF-spI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9F-WN-DXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1128"/>
        </scene>
        <!--Search-->
        <scene sceneID="e7j-nr-WDf">
            <objects>
                <viewController id="sv4-Wb-agr" customClass="SearchViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrt-Xe-E76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-81-Txs">
                                <rect key="frame" x="0.0" y="120" width="320" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zEo-E8-Uhg" detailTextLabel="ZUJ-aQ-eMZ" style="IBUITableViewCellStyleSubtitle" id="77k-p5-Zj1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77k-p5-Zj1" id="Sab-jB-B35">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEo-E8-Uhg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUJ-aQ-eMZ">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IYP-Yd-OuH" kind="show" identifier="showDetail" id="PEt-s8-htz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sv4-Wb-agr" id="8WR-IV-987"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-gI-o4Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTg-81-Txs" firstAttribute="bottom" secondItem="2Ca-os-QK7" secondAttribute="bottom" id="80R-nn-E0X"/>
                            <constraint firstItem="mo5-gI-o4Y" firstAttribute="leading" secondItem="2Ca-os-QK7" secondAttribute="leading" id="G0A-x9-Xxe"/>
                            <constraint firstItem="mo5-gI-o4Y" firstAttribute="width" secondItem="2Ca-os-QK7" secondAttribute="width" id="cWG-i1-z9F"/>
                            <constraint firstItem="2Ca-os-QK7" firstAttribute="trailing" secondItem="pTg-81-Txs" secondAttribute="trailing" id="ccU-Oe-Ek8"/>
                            <constraint firstItem="mo5-gI-o4Y" firstAttribute="top" secondItem="2Ca-os-QK7" secondAttribute="top" id="euz-kS-ylf"/>
                            <constraint firstItem="pTg-81-Txs" firstAttribute="leading" secondItem="2Ca-os-QK7" secondAttribute="leading" id="hDf-ou-MjM"/>
                            <constraint firstItem="pTg-81-Txs" firstAttribute="top" secondItem="mo5-gI-o4Y" secondAttribute="bottom" id="vns-RF-3d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ca-os-QK7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="eOv-BZ-lLq"/>
                    <navigationItem key="navigationItem" title="Search" id="oCK-kl-0ie"/>
                    <connections>
                        <outlet property="searchBar" destination="mo5-gI-o4Y" id="5qy-52-QNx"/>
                        <outlet property="tableView" destination="pTg-81-Txs" id="RbV-CH-mL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7u-mv-JBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="355.98591549295776"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="NxY-yD-0wW">
            <objects>
                <viewController id="IYP-Yd-OuH" customClass="GameViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVM-ck-wa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-JB-V7n">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-XN-oMm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-Ug-BNO">
                                                <rect key="frame" x="8" y="8" width="304" height="172.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-ft-ro8">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="152"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EeY-ft-ro8" secondAttribute="height" multiplier="2:1" id="uZl-vL-heb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-2j-Of4">
                                                        <rect key="frame" x="0.0" y="152" width="304" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-UG-Qcf">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-x3-hxF">
                                                                <rect key="frame" x="78" y="0.0" width="226" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="12x-dL-IDQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EeY-ft-ro8" secondAttribute="trailing" id="jV5-Kw-ldC"/>
                                                    <constraint firstItem="SlT-2j-Of4" firstAttribute="leading" secondItem="U4K-Ug-BNO" secondAttribute="leading" id="tE5-2c-n3y"/>
                                                    <constraint firstItem="SlT-2j-Of4" firstAttribute="width" secondItem="EeY-ft-ro8" secondAttribute="width" id="ulY-J7-1TJ"/>
                                                    <constraint firstItem="EeY-ft-ro8" firstAttribute="leading" secondItem="U4K-Ug-BNO" secondAttribute="leading" id="xiv-ho-qwt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U4K-Ug-BNO" firstAttribute="trailing" secondItem="2o8-XN-oMm" secondAttribute="trailingMargin" id="0pM-PD-0Yk"/>
                                            <constraint firstItem="U4K-Ug-BNO" firstAttribute="leading" secondItem="2o8-XN-oMm" secondAttribute="leadingMargin" id="UYC-Vi-9H5"/>
                                            <constraint firstItem="U4K-Ug-BNO" firstAttribute="top" secondItem="2o8-XN-oMm" secondAttribute="topMargin" id="aVk-xJ-B8g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2o8-XN-oMm" secondAttribute="trailing" id="3cA-Tp-nZZ"/>
                                    <constraint firstItem="2o8-XN-oMm" firstAttribute="centerX" secondItem="acZ-JB-V7n" secondAttribute="centerX" id="GmQ-AH-iTX"/>
                                    <constraint firstAttribute="bottom" secondItem="2o8-XN-oMm" secondAttribute="bottom" id="XZ5-4S-WDS"/>
                                    <constraint firstItem="2o8-XN-oMm" firstAttribute="top" secondItem="acZ-JB-V7n" secondAttribute="top" id="jZ6-bH-vSD"/>
                                    <constraint firstItem="2o8-XN-oMm" firstAttribute="centerY" secondItem="acZ-JB-V7n" secondAttribute="centerY" id="lAj-vG-Dtq"/>
                                    <constraint firstItem="2o8-XN-oMm" firstAttribute="leading" secondItem="acZ-JB-V7n" secondAttribute="leading" id="yuf-QL-htK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acZ-JB-V7n" firstAttribute="leading" secondItem="AVM-ck-wa3" secondAttribute="leading" id="9MB-1l-juy"/>
                            <constraint firstItem="acZ-JB-V7n" firstAttribute="bottom" secondItem="DGm-6w-jHv" secondAttribute="bottom" id="MBf-Qm-saT"/>
                            <constraint firstItem="acZ-JB-V7n" firstAttribute="top" secondItem="DGm-6w-jHv" secondAttribute="top" id="X1w-7L-Hrp"/>
                            <constraint firstAttribute="trailing" secondItem="acZ-JB-V7n" secondAttribute="trailing" id="YAe-N2-hOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGm-6w-jHv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EeY-ft-ro8" id="pqa-JJ-ONV"/>
                        <outlet property="platformsLabel" destination="YeE-x3-hxF" id="BWZ-v7-ZSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-bM-d79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="356.25"/>
        </scene>
        <!--Search-->
        <scene sceneID="JM0-0l-get">
            <objects>
                <navigationController id="rJB-QW-iAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="luE-8e-qtx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7U-np-JOE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sv4-Wb-agr" kind="relationship" relationship="rootViewController" id="Nps-mA-WxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES3-hj-gGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHu-z8-G71" kind="relationship" relationship="viewControllers" id="Uz0-sU-eoY"/>
                        <segue destination="rJB-QW-iAR" kind="relationship" relationship="viewControllers" id="kEh-yA-kV9"/>
                        <segue destination="WRn-8S-dnY" kind="relationship" relationship="viewControllers" id="iP0-7Q-Jc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulleted-list.png" width="25" height="25"/>
        <image name="news.png" width="25" height="25"/>
        <image name="people.png" width="25" height="25"/>
        <image name="search.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oUA-SR-sUQ"/>
        <segue reference="09k-mF-JFN"/>
    </inferredMetricsTieBreakers>
</document>
