<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIz-Bg-ly6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="0dN-vH-dUq">
            <objects>
                <viewController title="Create GameRankr Account" id="EIz-Bg-ly6" userLabel="Sign Up" customClass="SignUpViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvE-Hu-MEv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-XC-iwv">
                                <rect key="frame" x="10" y="59" width="373" height="299.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FF5-aQ-IIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MZd-PL-I9J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-eY-kuU" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n47-3a-a2Y" userLabel="nameField">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="373" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-a8-3w6" userLabel="emailLabel">
                                        <rect key="frame" x="0.0" y="68.333333333333329" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-nW-lzw" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="373" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-aY-4Dq" userLabel="passwordLabel">
                                        <rect key="frame" x="0.0" y="130.66666666666666" width="373" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-5r-MEf" userLabel="passwordField">
                                        <rect key="frame" x="0.0" y="155" width="373" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-Xx-Cuo">
                                        <rect key="frame" x="0.0" y="193" width="373" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account" titleAlignment="automatic"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-fh-TJ7">
                                        <rect key="frame" x="0.0" y="231.33333333333331" width="373" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vqR-lN-aBU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-Ca-bQa">
                                        <rect key="frame" x="0.0" y="265.33333333333331" width="373" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <segue destination="KUj-0g-5fm" kind="show" id="jCa-PT-vCM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7K-Ia-h8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qp0-XC-iwv" firstAttribute="leading" secondItem="i7K-Ia-h8a" secondAttribute="leading" constant="10" id="6j4-8I-MO8"/>
                            <constraint firstItem="qp0-XC-iwv" firstAttribute="top" secondItem="i7K-Ia-h8a" secondAttribute="top" id="Cmj-7O-aW9"/>
                            <constraint firstItem="qp0-XC-iwv" firstAttribute="trailing" secondItem="i7K-Ia-h8a" secondAttribute="trailing" constant="-10" id="w62-8J-VuO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="login" id="0Wo-OS-MT9"/>
                    <navigationItem key="navigationItem" title="Create GameRankr Account" id="ahV-1D-Qju"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonStack" destination="qp0-XC-iwv" id="H5i-rJ-Qhb"/>
                        <outlet property="createAccountButton" destination="QtC-Xx-Cuo" id="ypN-oR-kfz"/>
                        <outlet property="emailField" destination="c5Q-nW-lzw" id="RDs-hZ-hF3"/>
                        <outlet property="loadingImage" destination="FF5-aQ-IIJ" id="lSL-Ph-Y37"/>
                        <outlet property="nameField" destination="n47-3a-a2Y" id="YnJ-KS-fJH"/>
                        <outlet property="passwordField" destination="WrJ-5r-MEf" id="JOy-NW-jxi"/>
                        <segue destination="VeU-k1-OKY" kind="showDetail" identifier="verify" id="2eY-Bt-N4e"/>
                        <segue destination="rww-W2-MrL" kind="unwind" identifier="updates" unwindAction="unwindToUpdatesWithSegue:" id="ViX-TY-78A"/>
                        <segue destination="AbH-TA-FGB" kind="show" identifier="welcome" id="Sge-to-021"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XID-mn-FNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rww-W2-MrL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="5070"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="E0H-xF-sAl">
            <objects>
                <viewController title="GameRankr Sign In" id="KUj-0g-5fm" userLabel="Sign In" customClass="SignInViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoQ-4w-LKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-4X-fbS">
                                <rect key="frame" x="10" y="10" width="373" height="275.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-CQ-e1L">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hQL-B0-mkp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-DG-oO4" userLabel="emailLabel">
                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-R3-KkQ" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="30.333333333333336" width="373" height="34.000000000000007"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-r3-xCY" userLabel="passwordLabel">
                                        <rect key="frame" x="0.0" y="68.333333333333329" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igc-kO-IBB" userLabel="passwordField">
                                        <rect key="frame" x="0.0" y="92.666666666666671" width="373" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-e6-mYl">
                                        <rect key="frame" x="0.0" y="130.66666666666666" width="373" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" titleAlignment="automatic"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-bD-QWf" userLabel="whitespage">
                                        <rect key="frame" x="0.0" y="169" width="373" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fgk-BA-Oqt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-ds-AfD" userLabel="forgotPassword">
                                        <rect key="frame" x="0.0" y="203" width="373" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <segue destination="WUL-xP-T6W" kind="show" id="Hec-Ah-Q0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-z5-qM3">
                                        <rect key="frame" x="0.0" y="241.33333333333334" width="373" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                        <connections>
                                            <segue destination="ydt-Gn-QLv" kind="unwind" unwindAction="unwindToSignUpWithSegue:" id="ItJ-AU-NxG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdZ-B0-1EY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdZ-B0-1EY" firstAttribute="trailing" secondItem="Ew6-4X-fbS" secondAttribute="trailing" constant="10" id="P2d-lY-UEU"/>
                            <constraint firstItem="Ew6-4X-fbS" firstAttribute="top" secondItem="fdZ-B0-1EY" secondAttribute="top" constant="10" id="Uai-Rm-1Jh"/>
                            <constraint firstItem="Ew6-4X-fbS" firstAttribute="leading" secondItem="fdZ-B0-1EY" secondAttribute="leading" constant="10" id="aU3-eH-bDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GameRankr Sign In" id="E81-5w-gcc"/>
                    <connections>
                        <outlet property="buttonStack" destination="Ew6-4X-fbS" id="3cD-9n-rdf"/>
                        <outlet property="emailField" destination="Zi0-R3-KkQ" id="Iww-Zd-dFW"/>
                        <outlet property="loadingImage" destination="MC4-CQ-e1L" id="3Jv-xN-yYX"/>
                        <outlet property="passwordField" destination="igc-kO-IBB" id="nai-WF-brB"/>
                        <outlet property="signInButton" destination="Ebq-e6-mYl" id="ZxY-xt-Wgw"/>
                        <segue destination="VeU-k1-OKY" kind="show" identifier="verify" id="y7z-7b-dxH"/>
                        <segue destination="ydt-Gn-QLv" kind="unwind" identifier="updates" unwindAction="unwindToUpdatesWithSegue:" id="b4j-Yj-t9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc2-wG-V3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ydt-Gn-QLv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1909" y="5070"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="XWa-SC-87I">
            <objects>
                <viewController title="Reset Password" id="WUL-xP-T6W" userLabel="Forgot Password" customClass="ResetPasswordViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJS-Sd-Kn3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u40-Od-TJz">
                                <rect key="frame" x="10" y="44.000000000000007" width="373" height="126.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-Xa-xFe">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3fP-nh-V9F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arG-me-spf" userLabel="emailLabel">
                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-69-wPy" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="373" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-mm-jds">
                                        <rect key="frame" x="0.0" y="68.333333333333329" width="373" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset Password" titleAlignment="automatic"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-1r-cqg" userLabel="whitespace">
                                        <rect key="frame" x="0.0" y="106.66666666666666" width="373" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IFz-mS-5aV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVJ-8p-dDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVJ-8p-dDU" firstAttribute="trailing" secondItem="u40-Od-TJz" secondAttribute="trailing" constant="10" id="53M-pa-zRE"/>
                            <constraint firstItem="u40-Od-TJz" firstAttribute="leading" secondItem="xVJ-8p-dDU" secondAttribute="leading" constant="10" id="htT-Gj-dv1"/>
                            <constraint firstItem="u40-Od-TJz" firstAttribute="top" secondItem="xVJ-8p-dDU" secondAttribute="top" constant="44" id="r1Z-fS-1s6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="0cc-cs-Acl"/>
                    <connections>
                        <outlet property="emailField" destination="qsB-69-wPy" id="MkL-zD-uFd"/>
                        <outlet property="loading" destination="Ire-Xa-xFe" id="CLb-t9-5vL"/>
                        <outlet property="resetPasswordButton" destination="RXo-mm-jds" id="MC0-EM-eUl"/>
                        <segue destination="nI2-WZ-Pzt" kind="unwind" identifier="signin" unwindAction="unwindToSignInSegue:" id="Nej-aJ-lPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU7-ZO-2bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nI2-WZ-Pzt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2869" y="5070"/>
        </scene>
        <!--Verify-->
        <scene sceneID="2ga-Qg-hlt">
            <objects>
                <viewController title="Verify Email" id="VeU-k1-OKY" userLabel="Verify" customClass="VerifyViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43a-Gm-ZTS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-yX-ceq">
                                <rect key="frame" x="10" y="44" width="373" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-cY-tlN">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pKN-F8-YM1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A verification email has been sent to ###." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-WX-0nz" userLabel="emailText">
                                        <rect key="frame" x="0.0" y="6" width="373" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email for an email from GameRankr to complete your registration." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-gf-t2g" userLabel="description">
                                        <rect key="frame" x="0.0" y="29.333333333333332" width="373" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-Vy-3bC">
                                        <rect key="frame" x="0.0" y="71.666666666666671" width="373" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resent Verification Email"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvn-Rt-ad8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AG-yX-ceq" firstAttribute="top" secondItem="uvn-Rt-ad8" secondAttribute="top" constant="44" id="CyD-r4-M6l"/>
                            <constraint firstItem="8AG-yX-ceq" firstAttribute="leading" secondItem="uvn-Rt-ad8" secondAttribute="leading" constant="10" id="CyW-kS-AON"/>
                            <constraint firstItem="uvn-Rt-ad8" firstAttribute="trailing" secondItem="8AG-yX-ceq" secondAttribute="trailing" constant="10" id="GDs-eF-aog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Email" id="tmB-xH-q5r"/>
                    <connections>
                        <outlet property="emailLabel" destination="9hk-WX-0nz" id="ufN-Bg-Ykc"/>
                        <outlet property="loading" destination="QIY-cY-tlN" id="9gq-uk-cgS"/>
                        <outlet property="resendButton" destination="dL8-Vy-3bC" id="7Ba-3j-40l"/>
                        <segue destination="AbH-TA-FGB" kind="show" identifier="welcome" id="taI-Ye-HFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPz-FV-EOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="6050"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="xdE-Aq-Jq2">
            <objects>
                <viewController title="Welcome" id="AbH-TA-FGB" userLabel="Welcome" customClass="WelcomeViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qet-Kw-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-Hf-Dba">
                                <rect key="frame" x="10" y="43.999999999999986" width="373" height="208.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-Qq-Ns1">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="csS-8n-vVR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GameRankr.  Thanks for making an account! Here are some things you can do with your account:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-ca-Uc6" userLabel="emailText">
                                        <rect key="frame" x="0.0" y="12.000000000000004" width="373" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add games" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-FY-rq8" userLabel="emailText">
                                        <rect key="frame" x="0.0" y="79.333333333333329" width="373" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow other members" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-3z-t7v" userLabel="emailText">
                                        <rect key="frame" x="0.0" y="111" width="373" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read reviews" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-jI-JBF" userLabel="emailText">
                                        <rect key="frame" x="0.0" y="142.66666666666666" width="373" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-ub-YHl">
                                        <rect key="frame" x="0.0" y="174.33333333333334" width="373" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get Started"/>
                                        <connections>
                                            <segue destination="nna-7F-FXz" kind="unwind" identifier="browse" unwindAction="unwindToBrowseWithSegue:" id="NKy-nc-GJC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogs-ES-rAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yG0-Hf-Dba" firstAttribute="leading" secondItem="ogs-ES-rAe" secondAttribute="leading" constant="10" id="Gth-Y6-ckz"/>
                            <constraint firstItem="yG0-Hf-Dba" firstAttribute="top" secondItem="ogs-ES-rAe" secondAttribute="top" constant="44" id="H4H-hC-nqD"/>
                            <constraint firstItem="ogs-ES-rAe" firstAttribute="trailing" secondItem="yG0-Hf-Dba" secondAttribute="trailing" constant="10" id="hsG-s3-S4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="9r5-Pa-TVr"/>
                    <connections>
                        <outlet property="getStartedButton" destination="eBq-ub-YHl" id="bRQ-Vu-nHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njl-Qx-CTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nna-7F-FXz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="6050"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sge-to-021"/>
        <segue reference="y7z-7b-dxH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="login" width="25" height="25"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
