<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BA-s7-DPX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flag View Controller-->
        <scene sceneID="7JX-No-c7l">
            <objects>
                <viewController id="4BA-s7-DPX" customClass="FlagViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRl-Fu-J7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-pW-mz6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Flag" id="v9T-OI-PG8">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BjL-w0-aR6">
                                            <connections>
                                                <action selector="cancelButtonTouch:" destination="4BA-s7-DPX" id="nem-Lj-sJG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Flag" id="DUI-3l-JOf">
                                            <connections>
                                                <action selector="flagButtonTouch:" destination="4BA-s7-DPX" id="3cF-jK-Jmh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-4c-8Gn">
                                <rect key="frame" x="10" y="54" width="300" height="101.5"/>
                                <string key="text">Explain why you are flagging this item as objectionable/inappropriate.  Be as specific as possible so we can take the correct moderation action.   This will be sent to the GameRankr Team.  Thanks!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-U1-SH4">
                                <rect key="frame" x="10" y="165.5" width="300" height="314.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Vr-z3-zFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jyy-U1-SH4" firstAttribute="leading" secondItem="7Vr-z3-zFI" secondAttribute="leading" constant="10" id="0lE-2T-eGk"/>
                            <constraint firstAttribute="trailing" secondItem="ibq-pW-mz6" secondAttribute="trailing" id="2wl-74-fgR"/>
                            <constraint firstItem="b9q-4c-8Gn" firstAttribute="top" secondItem="ibq-pW-mz6" secondAttribute="bottom" constant="10" id="6EC-81-2wV"/>
                            <constraint firstItem="ibq-pW-mz6" firstAttribute="leading" secondItem="tRl-Fu-J7S" secondAttribute="leading" id="8PW-CP-sec"/>
                            <constraint firstItem="7Vr-z3-zFI" firstAttribute="trailing" secondItem="Jyy-U1-SH4" secondAttribute="trailing" constant="10" id="AC4-7z-ZdN"/>
                            <constraint firstItem="ibq-pW-mz6" firstAttribute="top" secondItem="7Vr-z3-zFI" secondAttribute="top" id="SJo-Hs-VbY"/>
                            <constraint firstItem="7Vr-z3-zFI" firstAttribute="bottom" secondItem="Jyy-U1-SH4" secondAttribute="bottom" id="Ubh-hC-pPt"/>
                            <constraint firstItem="b9q-4c-8Gn" firstAttribute="trailing" secondItem="7Vr-z3-zFI" secondAttribute="trailing" constant="-10" id="iFL-Ee-8yQ"/>
                            <constraint firstItem="Jyy-U1-SH4" firstAttribute="top" secondItem="b9q-4c-8Gn" secondAttribute="bottom" constant="10" id="oLN-Db-gPj"/>
                            <constraint firstItem="b9q-4c-8Gn" firstAttribute="leading" secondItem="7Vr-z3-zFI" secondAttribute="leading" constant="10" id="vrf-BB-RcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagText" destination="Jyy-U1-SH4" id="Xvn-uO-Fvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWx-Ya-gCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4912.5" y="980"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
