<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPi-IC-vnu">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="igV-Ye-npb">
            <objects>
                <viewController id="kPi-IC-vnu" userLabel="Game" customClass="GameViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd4-G3-WnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-LT-Ksn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Gt4-O6-d3v"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-zw-G8r">
                                <rect key="frame" x="0.0" y="2" width="320" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-Rh-hAd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="717"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hma-TA-u7u" userLabel="gameImage">
                                                <rect key="frame" x="5" y="0.0" width="305" height="152.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hma-TA-u7u" secondAttribute="height" multiplier="2:1" id="wRk-Rp-pkJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-1E-aG2" userLabel="platformRow">
                                                <rect key="frame" x="5" y="152.5" width="166" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playstation 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-HU-T5f">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-eE-GEJ" userLabel="otherPlatformsButton">
                                                        <rect key="frame" x="98" y="0.0" width="68" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Others"/>
                                                        <connections>
                                                            <segue destination="mAb-bM-wPH" kind="show" identifier="chooseEdition" id="MyN-oo-0yj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-Za-BfN" userLabel="details">
                                                <rect key="frame" x="5" y="183.5" width="310" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="16t-eR-qlh" userLabel="stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="228.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-dM-Brd">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="142.5"/>
                                                                <string key="text">Endless demons to slaughter. Deep customization through Talents, Skill Points, Runes, and Legendary loot. Randomized dungeons contained in a dynamic open world. Survive and conquer darkness—or succumb to the shadows. </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KVu-PT-GwB" userLabel="releaseDateRow">
                                                                <rect key="frame" x="0.0" y="142.5" width="165" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-J3-Z8o" userLabel="dateLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 4th, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-56-Ssw" userLabel="releaseDateLabel">
                                                                        <rect key="frame" x="68" y="0.0" width="97" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-a6-XKe" userLabel="originalDateRow">
                                                                <rect key="frame" x="0.0" y="159.5" width="293" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Originally Released At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-mN-lgp" userLabel="dateLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 28th, 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-PA-mTd" userLabel="originalDate">
                                                                        <rect key="frame" x="150" y="0.0" width="143" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-DZ-A52" userLabel="thisEditionRow">
                                                                <rect key="frame" x="0.0" y="176.5" width="262" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-pp-TiA" userLabel="label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyz-Hc-cZ5" userLabel="editionRatingsCountLabel">
                                                                        <rect key="frame" x="80.5" y="0.0" width="17.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratings, Avg Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-sq-XFA" userLabel="editionRatingsDescriptorLabel">
                                                                        <rect key="frame" x="103" y="0.0" width="125.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-QA-92M" userLabel="editionAverageRatingLabel">
                                                                        <rect key="frame" x="233.5" y="0.0" width="28.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-PK-az6" userLabel="allEditionsRow">
                                                                <rect key="frame" x="0.0" y="193.5" width="258" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Editions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-El-hhf" userLabel="label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-ba-pbQ" userLabel="allRatingsCount">
                                                                        <rect key="frame" x="76.5" y="0.0" width="17.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratings, Avg Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-zx-Ghz" userLabel="allRatingsDescriptorLabel">
                                                                        <rect key="frame" x="99" y="0.0" width="125.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-w9-U9R" userLabel="allAverageRatingLabel">
                                                                        <rect key="frame" x="229.5" y="0.0" width="28.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Platforms: ps4, xb1, pc, mac" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-O2-TlT" userLabel="platformsLabel">
                                                                <rect key="frame" x="0.0" y="210.5" width="193" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="16t-eR-qlh" firstAttribute="top" secondItem="o0F-Za-BfN" secondAttribute="top" id="c7f-fH-Lqg"/>
                                                    <constraint firstItem="16t-eR-qlh" firstAttribute="leading" secondItem="o0F-Za-BfN" secondAttribute="leading" id="gdO-ES-9dv"/>
                                                    <constraint firstItem="16t-eR-qlh" firstAttribute="height" secondItem="o0F-Za-BfN" secondAttribute="height" id="mJW-39-8JU"/>
                                                    <constraint firstAttribute="height" constant="40" id="phl-ko-L40"/>
                                                    <constraint firstAttribute="trailing" secondItem="16t-eR-qlh" secondAttribute="trailing" id="wmK-5z-wwP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mJW-39-8JU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-2M-BgR" userLabel="expandDetailsButton">
                                                <rect key="frame" x="5" y="223.5" width="310" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wup-D3-bPA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show Details"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-oP-cOu" userLabel="whitespace">
                                                <rect key="frame" x="5" y="253.5" width="240" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="aS7-g2-c1c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-lg-cet" userLabel="hr">
                                                <rect key="frame" x="5" y="263.5" width="310" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mda-Sj-pH1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-mM-2OZ" userLabel="whitespace">
                                                <rect key="frame" x="5" y="264.5" width="240" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="uwT-6c-JJG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-gc-vTN" userLabel="rate and shelveSection">
                                                <rect key="frame" x="5" y="274.5" width="305" height="96.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-x3-u8i">
                                                        <rect key="frame" x="27.5" y="0.0" width="250" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-6o-9cy">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <state key="normal" image="star-large-empty"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-zN-6m0">
                                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                                <state key="normal" image="star-large-empty"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-CA-a0K">
                                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                                <state key="normal" image="star-large-empty"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-PZ-V7w">
                                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                                <state key="normal" image="star-large-empty"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-bF-eku">
                                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                                <state key="normal" image="star-large-empty"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-mm-JCD" userLabel="shelveButton">
                                                        <rect key="frame" x="27.5" y="56" width="250" height="40.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="1Lw-Md-ZZ4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Want to Play">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="a8c-DU-wfi" kind="show" identifier="shelveGame" id="2po-2F-gYz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-7h-3MO" userLabel="whitespace">
                                                <rect key="frame" x="5" y="371" width="240" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0Jo-kw-ibt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-Mf-MBc" userLabel="myReviewStack">
                                                <rect key="frame" x="5" y="381" width="281" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="this is a long string for testing wowowowo owowo ow owo owow ow" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-fN-GWx" userLabel="textReviewLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-QI-a4l" userLabel="editReviewButton">
                                                        <rect key="frame" x="0.0" y="46" width="101" height="30"/>
                                                        <state key="normal" title="Write a Review"/>
                                                        <connections>
                                                            <segue destination="XVq-s1-LlO" kind="show" identifier="editReview" id="sKA-9j-nUq"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-p0-XVA" userLabel="dateCommentsRow">
                                                        <rect key="frame" x="0.0" y="81" width="253.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="September 7th 2010" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-PT-eQm" userLabel="dateLabel">
                                                                <rect key="frame" x="0.0" y="5" width="155.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-vc-40U">
                                                                <rect key="frame" x="165.5" y="0.0" width="88" height="30"/>
                                                                <state key="normal" title="5 Comments"/>
                                                                <connections>
                                                                    <segue destination="hrg-yZ-zaC" kind="show" identifier="primaryRankingDetail" id="S2Y-TQ-E6W"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="asN-VM-ZI1" userLabel="selectedPlatformRow">
                                                        <rect key="frame" x="0.0" y="116" width="128.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PC" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-r1-2uB" userLabel="selectedPlatformLabel">
                                                                <rect key="frame" x="0.0" y="5" width="22.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-3M-2Py" userLabel="switchPlatformButton">
                                                                <rect key="frame" x="32.5" y="0.0" width="96" height="30"/>
                                                                <state key="normal" title="Switch to PS5"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-gi-ret" userLabel="whitespace">
                                                <rect key="frame" x="5" y="527" width="240" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="naj-Py-kUw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-4h-a7x" userLabel="hr">
                                                <rect key="frame" x="5" y="537" width="310" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8ME-Hb-L0U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-rH-TkM" userLabel="whitespace">
                                                <rect key="frame" x="5" y="538" width="240" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="IAg-qn-1IF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-la-ect">
                                                <rect key="frame" x="5" y="548" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one has added this game yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-EC-aRY">
                                                <rect key="frame" x="5" y="568.5" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-CO-P32" customClass="IntrinsicTableView" customModule="GameRankr" customModuleProvider="target">
                                                <rect key="frame" x="5" y="589" width="310" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FjJ-fX-lZt" customClass="FixedImageSizeTableCell" customModule="GameRankr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="310" height="62.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjJ-fX-lZt" id="7ez-VD-iEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="62.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-fv-8kj">
                                                                    <rect key="frame" x="10" y="1.5" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="0yh-Ap-oCW"/>
                                                                        <constraint firstAttribute="width" constant="60" id="7Yy-dh-2gE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-Hj-7ai">
                                                                    <rect key="frame" x="80" y="14" width="220" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-aS-KJR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="749" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCX-mQ-xDW">
                                                                            <rect key="frame" x="0.0" y="20.5" width="220" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FN8-Hj-7ai" secondAttribute="trailing" constant="10" id="HR5-JN-St3"/>
                                                                <constraint firstItem="FN8-Hj-7ai" firstAttribute="centerY" secondItem="7ez-VD-iEb" secondAttribute="centerY" id="NlC-c4-1vK"/>
                                                                <constraint firstItem="qvx-fv-8kj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7ez-VD-iEb" secondAttribute="top" priority="999" constant="1" id="Pzb-IO-xr1"/>
                                                                <constraint firstItem="qvx-fv-8kj" firstAttribute="leading" secondItem="7ez-VD-iEb" secondAttribute="leading" constant="10" id="Y3U-sm-TMW"/>
                                                                <constraint firstItem="FN8-Hj-7ai" firstAttribute="leading" secondItem="qvx-fv-8kj" secondAttribute="trailing" constant="10" id="cgW-Mi-GZV"/>
                                                                <constraint firstItem="FN8-Hj-7ai" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7ez-VD-iEb" secondAttribute="top" constant="1" id="cv5-Fe-fWN"/>
                                                                <constraint firstItem="qvx-fv-8kj" firstAttribute="centerY" secondItem="7ez-VD-iEb" secondAttribute="centerY" id="fxh-MH-oB2"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FN8-Hj-7ai" secondAttribute="bottom" constant="1" id="gdX-zX-orR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="fixedSizeImageView" destination="qvx-fv-8kj" id="gyX-so-m0x"/>
                                                            <outlet property="primaryLabel" destination="Cfk-aS-KJR" id="DEh-hs-mRg"/>
                                                            <outlet property="secondaryLabel" destination="tCX-mQ-xDW" id="4ns-gM-xfJ"/>
                                                            <segue destination="hrg-yZ-zaC" kind="show" identifier="rankingDetail" id="Nfm-xD-E3j"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="kPi-IC-vnu" id="wNp-tO-F2f"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hma-TA-u7u" firstAttribute="leading" secondItem="YlM-Rh-hAd" secondAttribute="leading" constant="5" id="Af6-le-ZXq"/>
                                            <constraint firstItem="HLn-lg-cet" firstAttribute="width" secondItem="YlM-Rh-hAd" secondAttribute="width" constant="-10" id="FOQ-8z-Yv4"/>
                                            <constraint firstItem="o0F-Za-BfN" firstAttribute="width" secondItem="YlM-Rh-hAd" secondAttribute="width" constant="-10" id="KCX-3A-EDl"/>
                                            <constraint firstItem="IAJ-CO-P32" firstAttribute="width" secondItem="YlM-Rh-hAd" secondAttribute="width" constant="-10" id="ava-RY-sUj"/>
                                            <constraint firstItem="Qa8-4h-a7x" firstAttribute="width" secondItem="YlM-Rh-hAd" secondAttribute="width" constant="-10" id="mg4-ge-9zQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hma-TA-u7u" secondAttribute="trailing" constant="10" id="wL5-jQ-H01"/>
                                            <constraint firstItem="l4E-2M-BgR" firstAttribute="width" secondItem="YlM-Rh-hAd" secondAttribute="width" constant="-10" id="wdZ-a8-tPI"/>
                                            <constraint firstItem="MFy-gc-vTN" firstAttribute="width" secondItem="hma-TA-u7u" secondAttribute="width" id="yIZ-UZ-mw8"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="5" bottom="0.0" right="5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YlM-Rh-hAd" firstAttribute="leading" secondItem="eIx-zw-G8r" secondAttribute="leading" id="8gC-3k-JXw"/>
                                    <constraint firstItem="YlM-Rh-hAd" firstAttribute="width" secondItem="eIx-zw-G8r" secondAttribute="width" id="Ggf-rA-7uk"/>
                                    <constraint firstAttribute="bottom" secondItem="YlM-Rh-hAd" secondAttribute="bottom" id="H2Y-oS-IDb"/>
                                    <constraint firstAttribute="trailing" secondItem="YlM-Rh-hAd" secondAttribute="trailing" id="fSm-25-52U"/>
                                    <constraint firstItem="YlM-Rh-hAd" firstAttribute="top" secondItem="eIx-zw-G8r" secondAttribute="top" id="sDL-ny-qah"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2d-ae-e1v"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIx-zw-G8r" firstAttribute="width" secondItem="X2d-ae-e1v" secondAttribute="width" id="5ut-rO-y90"/>
                            <constraint firstItem="HaI-LT-Ksn" firstAttribute="centerX" secondItem="X2d-ae-e1v" secondAttribute="centerX" id="LOE-ix-eZf"/>
                            <constraint firstItem="eIx-zw-G8r" firstAttribute="top" secondItem="HaI-LT-Ksn" secondAttribute="bottom" id="NBt-0x-DM8"/>
                            <constraint firstItem="HaI-LT-Ksn" firstAttribute="top" secondItem="X2d-ae-e1v" secondAttribute="top" id="SDn-pQ-6W8"/>
                            <constraint firstAttribute="trailing" secondItem="eIx-zw-G8r" secondAttribute="trailing" id="iob-Nf-Jxh"/>
                            <constraint firstItem="eIx-zw-G8r" firstAttribute="bottom" secondItem="X2d-ae-e1v" secondAttribute="bottom" id="lyX-l6-LoB"/>
                            <constraint firstItem="HaI-LT-Ksn" firstAttribute="width" secondItem="bd4-G3-WnT" secondAttribute="width" id="sTX-YU-ech"/>
                            <constraint firstItem="eIx-zw-G8r" firstAttribute="leading" secondItem="bd4-G3-WnT" secondAttribute="leading" id="sh1-Fh-7Lt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbt-zh-ulD">
                        <barButtonItem key="rightBarButtonItem" image="share" id="tSU-hJ-vZO"/>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="allAverageLabel" destination="vcy-w9-U9R" id="FYp-9u-fYe"/>
                        <outlet property="allRankingsRow" destination="0Zc-PK-az6" id="nou-qU-Yri"/>
                        <outlet property="allRatingsCountLabel" destination="PcQ-ba-pbQ" id="UMS-lf-ncg"/>
                        <outlet property="allRatingsDescriptorLabel" destination="SKu-zx-Ghz" id="Zb1-KR-cXk"/>
                        <outlet property="commentsButton" destination="IPJ-vc-40U" id="wQU-oV-BlW"/>
                        <outlet property="editionAverageLabel" destination="fIM-QA-92M" id="HoI-9r-ekB"/>
                        <outlet property="editionRatingsCountLabel" destination="iyz-Hc-cZ5" id="L0k-hF-Vwm"/>
                        <outlet property="editionRatingsDescriptorLabel" destination="F5t-sq-XFA" id="L0X-Z5-0Fq"/>
                        <outlet property="editionRatingsRow" destination="QhI-DZ-A52" id="dOS-hZ-Pgv"/>
                        <outlet property="expandDetailsButton" destination="l4E-2M-BgR" id="ciz-Dv-jqo"/>
                        <outlet property="expandedConstraint" destination="mJW-39-8JU" id="HMF-f9-v2i"/>
                        <outlet property="gameDescription" destination="r2B-dM-Brd" id="ftB-eW-3Tr"/>
                        <outlet property="imageView" destination="hma-TA-u7u" id="YtT-mE-e5o"/>
                        <outlet property="loadingImage" destination="HaI-LT-Ksn" id="zSo-mM-uU6"/>
                        <outlet property="noRankingsLabel" destination="2cV-EC-aRY" id="oXs-3K-p5M"/>
                        <outlet property="originalReleaseDateLabel" destination="Xlr-PA-mTd" id="EjS-XG-3G1"/>
                        <outlet property="originalReleaseRow" destination="Sfn-a6-XKe" id="7zy-3k-AEp"/>
                        <outlet property="otherPlatformsButton" destination="Mre-eE-GEJ" id="3lW-gp-O5B"/>
                        <outlet property="platformLabel" destination="wSg-HU-T5f" id="9Gc-r8-J6n"/>
                        <outlet property="platformsLabel" destination="UhI-O2-TlT" id="QTM-TM-wgo"/>
                        <outlet property="primaryStack" destination="YlM-Rh-hAd" id="jZU-nw-ob5"/>
                        <outlet property="releaseDateLabel" destination="fRJ-56-Ssw" id="wne-ad-Hck"/>
                        <outlet property="reviewButton" destination="Okn-QI-a4l" id="GPV-9H-krl"/>
                        <outlet property="reviewDateLabel" destination="XQ6-PT-eQm" id="9Qt-iP-yl6"/>
                        <outlet property="reviewLabel" destination="a4D-fN-GWx" id="o4U-sF-8kN"/>
                        <outlet property="reviewPlatformLabel" destination="kSd-r1-2uB" id="tLZ-DT-hNe"/>
                        <outlet property="reviewStack" destination="5OP-Mf-MBc" id="xrw-ab-sK3"/>
                        <outlet property="reviewsTable" destination="IAJ-CO-P32" id="jN7-WC-P2Z"/>
                        <outlet property="shareButton" destination="tSU-hJ-vZO" id="hhw-tC-0cx"/>
                        <outlet property="shelveButton" destination="uxJ-mm-JCD" id="rNk-12-J0J"/>
                        <outlet property="stars" destination="mAT-x3-u8i" id="Hc4-kr-iDG"/>
                        <outlet property="switchEditionButton" destination="QL7-3M-2Py" id="KbI-YZ-eNE"/>
                        <outlet property="unexpandedConstraint" destination="phl-ko-L40" id="Eqd-Wx-tJ4"/>
                        <segue destination="wSy-Fk-3YE" kind="modal" identifier="flag" id="qf0-D4-jaz"/>
                        <segue destination="6cG-qa-QpH" kind="show" identifier="requireSignIn" id="avL-pD-Tke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYh-Vk-YvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-115"/>
        </scene>
        <!--Port Chooser-->
        <scene sceneID="iXH-4Z-GB2">
            <objects>
                <tableViewController id="mAb-bM-wPH" userLabel="Port Chooser" customClass="PortChooserViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QUp-Am-iKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="11V-uA-5v1" detailTextLabel="wYd-6z-TBl" style="IBUITableViewCellStyleSubtitle" id="Fx7-FG-E3p" customClass="SubtitleTableCell" customModule="GameRankr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fx7-FG-E3p" id="uoh-rx-RAI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11V-uA-5v1">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYd-6z-TBl">
                                            <rect key="frame" x="16" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="primaryLabel" destination="11V-uA-5v1" id="GsN-a6-XWP"/>
                                    <outlet property="secondaryLabel" destination="wYd-6z-TBl" id="SdJ-Vf-vNi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAb-bM-wPH" id="fA0-wq-v6V"/>
                            <outlet property="delegate" destination="mAb-bM-wPH" id="wxk-jq-b6K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IQg-mg-JTg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhO-He-0hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-588"/>
        </scene>
        <!--Your Review-->
        <scene sceneID="VmJ-uV-hhY">
            <objects>
                <viewController id="XVq-s1-LlO" customClass="EditReviewViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFN-0j-ANm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-eW-3C8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USu-Ij-l03"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGW-eW-3C8" firstAttribute="leading" secondItem="USu-Ij-l03" secondAttribute="leading" id="3Xh-MG-O6A"/>
                            <constraint firstItem="fGW-eW-3C8" firstAttribute="top" secondItem="USu-Ij-l03" secondAttribute="top" id="Mws-vT-1oP"/>
                            <constraint firstItem="fGW-eW-3C8" firstAttribute="bottom" secondItem="USu-Ij-l03" secondAttribute="bottom" id="YDF-gW-Cq8"/>
                            <constraint firstItem="fGW-eW-3C8" firstAttribute="trailing" secondItem="USu-Ij-l03" secondAttribute="trailing" id="fFc-c3-EdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Review" id="V4Z-qj-Y4k">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="oXD-Su-iw5"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reviewView" destination="fGW-eW-3C8" id="gD2-lJ-Uus"/>
                        <outlet property="saveButton" destination="oXD-Su-iw5" id="stL-Zo-Ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3a-R4-Rxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="249"/>
        </scene>
        <!--ShelveGameController-->
        <scene sceneID="e42-VF-p6J">
            <objects>
                <viewController id="a8c-DU-wfi" userLabel="ShelveGameController" customClass="ShelveGameController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soC-Ex-Ep0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWZ-o4-hQi">
                                <rect key="frame" x="0.0" y="56" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jkC-Li-Q0M"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-A2-0kg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <items>
                                    <navigationItem title="Shelve This Game" id="dsb-Ti-ULG">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Oz3-q3-WFR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-yo-iJ6">
                                <rect key="frame" x="0.0" y="56" width="320" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xuf-wi-sRT" customClass="UITableViewCellWithSwitch" customModule="GameRankr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xuf-wi-sRT" id="Dq5-IL-u6M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-IH-Iu0">
                                                    <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hIy-IH-Iu0" secondAttribute="trailing" constant="16" id="4tJ-Nv-5ke"/>
                                                <constraint firstItem="hIy-IH-Iu0" firstAttribute="centerY" secondItem="Dq5-IL-u6M" secondAttribute="centerY" id="fEk-mU-kxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="hIy-IH-Iu0" id="waN-3L-GYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8c-DU-wfi" id="kmR-yQ-8lI"/>
                                    <outlet property="delegate" destination="a8c-DU-wfi" id="YXS-qd-El8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-OY-EpT">
                                <rect key="frame" x="0.0" y="430" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bsV-NW-ipf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Remove This Game From Your Shelves">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gir-oI-VPO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccb-A2-0kg" firstAttribute="leading" secondItem="gir-oI-VPO" secondAttribute="leading" id="9fb-BA-ldq"/>
                            <constraint firstItem="gir-oI-VPO" firstAttribute="trailing" secondItem="yIm-yo-iJ6" secondAttribute="trailing" id="ClS-RY-GTC"/>
                            <constraint firstItem="Xdx-OY-EpT" firstAttribute="top" secondItem="yIm-yo-iJ6" secondAttribute="bottom" id="IsH-bR-t1b"/>
                            <constraint firstItem="wWZ-o4-hQi" firstAttribute="top" secondItem="ccb-A2-0kg" secondAttribute="bottom" id="OKi-Wq-LTe"/>
                            <constraint firstItem="gir-oI-VPO" firstAttribute="bottom" secondItem="Xdx-OY-EpT" secondAttribute="bottom" id="Pb4-WW-BgL"/>
                            <constraint firstItem="wWZ-o4-hQi" firstAttribute="width" secondItem="soC-Ex-Ep0" secondAttribute="width" id="Ukq-NT-heV"/>
                            <constraint firstItem="wWZ-o4-hQi" firstAttribute="centerX" secondItem="gir-oI-VPO" secondAttribute="centerX" id="ajf-BU-2wC"/>
                            <constraint firstItem="Xdx-OY-EpT" firstAttribute="trailing" secondItem="gir-oI-VPO" secondAttribute="trailing" id="m6e-1Y-L65"/>
                            <constraint firstItem="yIm-yo-iJ6" firstAttribute="top" secondItem="wWZ-o4-hQi" secondAttribute="bottom" constant="-2" id="uVa-oH-GlA"/>
                            <constraint firstItem="Xdx-OY-EpT" firstAttribute="leading" secondItem="gir-oI-VPO" secondAttribute="leading" id="vMe-fL-2XP"/>
                            <constraint firstItem="ccb-A2-0kg" firstAttribute="trailing" secondItem="gir-oI-VPO" secondAttribute="trailing" id="xGB-kd-4sh"/>
                            <constraint firstItem="ccb-A2-0kg" firstAttribute="top" secondItem="gir-oI-VPO" secondAttribute="top" id="y59-C2-aL6"/>
                            <constraint firstItem="yIm-yo-iJ6" firstAttribute="leading" secondItem="gir-oI-VPO" secondAttribute="leading" id="yTx-bs-NgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lut-Dc-d6N"/>
                    <connections>
                        <outlet property="doneButton" destination="Oz3-q3-WFR" id="ReR-nV-2sK"/>
                        <outlet property="loadingImage" destination="wWZ-o4-hQi" id="txY-Rz-jgg"/>
                        <outlet property="removeButton" destination="Xdx-OY-EpT" id="cWh-qd-9K0"/>
                        <outlet property="tableView" destination="yIm-yo-iJ6" id="ES0-xL-ziL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTN-wh-a9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="1086"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="vKm-NY-hkn">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" id="hrg-yZ-zaC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p1u-bg-n24"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGF-2J-MT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="931"/>
        </scene>
        <!--Flag-->
        <scene sceneID="oYP-VY-Aoa">
            <objects>
                <viewControllerPlaceholder storyboardName="Flag" id="wSy-Fk-3YE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="53g-rH-6f1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08j-EK-MJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1043"/>
        </scene>
        <!--Auth-->
        <scene sceneID="X6J-Q1-P06">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="6cG-qa-QpH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WPg-NJ-jbA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hv-nz-zLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nfm-xD-E3j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="picture" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
        <image name="star-large-empty" width="50" height="50"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
