<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNI-dF-r8e">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="ppc-0a-n8G">
            <objects>
                <viewController id="JNI-dF-r8e" userLabel="User" customClass="UserViewController" customModule="GameRankr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbH-vJ-iDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-in-L1s" userLabel="loading">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2he-fa-AJf"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-k3-oVa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-Py-DOM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="26l-7z-kku" userLabel="topRow">
                                                <rect key="frame" x="8" y="8" width="304" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-2e-5mk">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-pl-Dx6" userLabel="gamesButton">
                                                        <rect key="frame" x="76" y="0.0" width="76" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X" subtitle="Games" titleAlignment="center"/>
                                                        <connections>
                                                            <segue destination="Ga0-dR-9eW" kind="show" identifier="games" id="2z4-nf-C8e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-ZD-dkN" userLabel="followingButton">
                                                        <rect key="frame" x="152" y="0.0" width="76" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X" subtitle="Following" titleAlignment="center"/>
                                                        <connections>
                                                            <segue destination="HzZ-mH-rdW" kind="show" identifier="following" id="WP8-EF-J0m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-qw-Hqu" userLabel="followersButton">
                                                        <rect key="frame" x="228" y="0.0" width="76" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X" subtitle="Followers" titleAlignment="center"/>
                                                        <connections>
                                                            <segue destination="HzZ-mH-rdW" kind="show" identifier="followers" id="7jI-Z9-fWu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="WyV-p4-1cn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-xh-25V" userLabel="followButtonsRow">
                                                <rect key="frame" x="8" y="98" width="304" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-Gm-TRn" userLabel="followButton">
                                                        <rect key="frame" x="20" y="0.0" width="264" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="V6Y-4Y-sUm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Follow"/>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-HM-XoA" userLabel="unfollowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AHD-Xp-gup"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Unfollow"/>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-C6-Q9O" userLabel="Shelves Label">
                                                <rect key="frame" x="8" y="138" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-tr-0QN" userLabel="shelves">
                                                <rect key="frame" x="8" y="168.5" width="304" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-Bm-Yh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="452" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U32-XL-LaP">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-XI-wlT">
                                                                <rect key="frame" x="77" y="0.0" width="67" height="20"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-na-NS9">
                                                                <rect key="frame" x="154" y="0.0" width="67" height="20"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-tu-dIo">
                                                                <rect key="frame" x="231" y="0.0" width="67" height="20"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-3o-UFT">
                                                                <rect key="frame" x="308" y="0.0" width="67" height="20"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-Il-dkq">
                                                                <rect key="frame" x="385" y="0.0" width="67" height="20"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8JF-Kx-r79"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dYp-Bm-Yh3" secondAttribute="trailing" id="38x-dZ-j2s"/>
                                                    <constraint firstItem="dYp-Bm-Yh3" firstAttribute="leading" secondItem="AXb-tr-0QN" secondAttribute="leading" id="7Zw-Fr-Uza"/>
                                                    <constraint firstItem="dYp-Bm-Yh3" firstAttribute="trailing" secondItem="su2-yM-U8b" secondAttribute="trailing" id="8Er-Sy-A04"/>
                                                    <constraint firstAttribute="height" secondItem="dYp-Bm-Yh3" secondAttribute="height" id="Igf-le-Hpk"/>
                                                    <constraint firstItem="dYp-Bm-Yh3" firstAttribute="leading" secondItem="su2-yM-U8b" secondAttribute="leading" id="KaR-PE-3Pm"/>
                                                    <constraint firstAttribute="height" constant="20" id="YSU-ag-It9"/>
                                                    <constraint firstItem="su2-yM-U8b" firstAttribute="top" secondItem="dYp-Bm-Yh3" secondAttribute="top" id="bdL-7B-eHQ"/>
                                                    <constraint firstItem="dYp-Bm-Yh3" firstAttribute="top" secondItem="AXb-tr-0QN" secondAttribute="top" id="eF7-jQ-rIn"/>
                                                    <constraint firstItem="dYp-Bm-Yh3" firstAttribute="bottom" secondItem="su2-yM-U8b" secondAttribute="bottom" id="rOP-G1-6ik"/>
                                                    <constraint firstAttribute="bottom" secondItem="dYp-Bm-Yh3" secondAttribute="bottom" id="uHb-Ku-WOS"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="su2-yM-U8b"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="iIh-7s-KWg"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tob-Xg-g56" userLabel="Games Label">
                                                <rect key="frame" x="8" y="198.5" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None added yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-mC-csV" userLabel="noGamesLabel">
                                                <rect key="frame" x="8" y="224" width="304" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-cs-Ajc" userLabel="gamesTable" customClass="IntrinsicTableView" customModule="GameRankr" customModuleProvider="target">
                                                <rect key="frame" x="8" y="229" width="304" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="57" id="ow8-Yf-xMa" customClass="FixedImageSizeTableCell" customModule="GameRankr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="304" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ow8-Yf-xMa" id="ewv-Yx-igQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="57"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-GX-kSH">
                                                                    <rect key="frame" x="10" y="-4" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="H8m-dk-4hO"/>
                                                                        <constraint firstAttribute="width" constant="60" id="czv-Fa-BDy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-89-na7">
                                                                    <rect key="frame" x="78" y="0.0" width="224" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APn-MX-fOr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="749" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-4u-Ub8">
                                                                            <rect key="frame" x="0.0" y="20.5" width="224" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OO8-GX-kSH" firstAttribute="top" secondItem="ewv-Yx-igQ" secondAttribute="top" priority="999" constant="1" id="0x8-pO-Mj7"/>
                                                                <constraint firstItem="Dck-89-na7" firstAttribute="top" secondItem="ewv-Yx-igQ" secondAttribute="top" constant="1" id="B7d-QF-v7o"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dck-89-na7" secondAttribute="bottom" constant="1" id="KSa-gz-POm"/>
                                                                <constraint firstItem="OO8-GX-kSH" firstAttribute="leading" secondItem="ewv-Yx-igQ" secondAttribute="leading" constant="10" id="MCe-1R-1wQ"/>
                                                                <constraint firstItem="Dck-89-na7" firstAttribute="leading" secondItem="ewv-Yx-igQ" secondAttribute="leading" constant="80" id="en9-uh-3NT"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OO8-GX-kSH" secondAttribute="bottom" constant="1" id="jgK-we-Ofo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dck-89-na7" secondAttribute="trailing" id="sbf-aN-4Sd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="fixedSizeImageView" destination="OO8-GX-kSH" id="7Y5-Gj-Wch"/>
                                                            <outlet property="primaryLabel" destination="APn-MX-fOr" id="22N-e0-kiF"/>
                                                            <outlet property="secondaryLabel" destination="BS0-4u-Ub8" id="b6B-ae-od8"/>
                                                            <segue destination="61h-qX-EVJ" kind="show" identifier="rankingDetail" id="6fg-j8-3Ph"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="JNI-dF-r8e" id="SfM-5n-oqx"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-zL-hYe" userLabel="allGamesLink">
                                                <rect key="frame" x="8" y="367" width="304" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                <connections>
                                                    <segue destination="Ga0-dR-9eW" kind="show" identifier="moreShelfDetail" id="nbt-Uf-am0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p1G-cs-Ajc" firstAttribute="width" secondItem="i7Q-Py-DOM" secondAttribute="width" constant="-16" id="dm3-tr-R57"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i7Q-Py-DOM" firstAttribute="width" secondItem="5Od-k3-oVa" secondAttribute="width" id="GPK-KQ-NQM"/>
                                    <constraint firstItem="i7Q-Py-DOM" firstAttribute="top" secondItem="5Od-k3-oVa" secondAttribute="top" id="Nim-6X-XrN"/>
                                    <constraint firstAttribute="bottom" secondItem="i7Q-Py-DOM" secondAttribute="bottom" id="r5v-Nj-e0l"/>
                                    <constraint firstItem="i7Q-Py-DOM" firstAttribute="leading" secondItem="5Od-k3-oVa" secondAttribute="leading" id="sd3-g2-RBU"/>
                                    <constraint firstAttribute="trailing" secondItem="i7Q-Py-DOM" secondAttribute="trailing" id="sk0-10-XvN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d41-25-JNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDe-in-L1s" firstAttribute="width" secondItem="d41-25-JNh" secondAttribute="width" id="1VY-Po-UpC"/>
                            <constraint firstItem="5Od-k3-oVa" firstAttribute="leading" secondItem="d41-25-JNh" secondAttribute="leading" id="3X6-lC-5xC"/>
                            <constraint firstItem="NDe-in-L1s" firstAttribute="leading" secondItem="d41-25-JNh" secondAttribute="leading" id="4QY-AT-Woa"/>
                            <constraint firstItem="5Od-k3-oVa" firstAttribute="trailing" secondItem="d41-25-JNh" secondAttribute="trailing" id="8Ad-96-5uw"/>
                            <constraint firstItem="5Od-k3-oVa" firstAttribute="bottom" secondItem="d41-25-JNh" secondAttribute="bottom" id="UmU-lH-58j"/>
                            <constraint firstItem="5Od-k3-oVa" firstAttribute="top" secondItem="d41-25-JNh" secondAttribute="top" id="io2-ph-Hk5"/>
                            <constraint firstItem="NDe-in-L1s" firstAttribute="top" secondItem="d41-25-JNh" secondAttribute="top" id="iwv-bc-Qjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USER NAME" id="m3q-mP-2jm"/>
                    <connections>
                        <outlet property="followButton" destination="h7L-Gm-TRn" id="LSB-ID-wFd"/>
                        <outlet property="followerCountButton" destination="s2p-qw-Hqu" id="zcL-l5-a0S"/>
                        <outlet property="followingCountButton" destination="bqy-ZD-dkN" id="5He-P6-Fir"/>
                        <outlet property="gameCountButton" destination="5fO-pl-Dx6" id="Rle-Y7-0Tc"/>
                        <outlet property="imageView" destination="ZZQ-2e-5mk" id="Y5x-vs-A6T"/>
                        <outlet property="loadingImage" destination="NDe-in-L1s" id="9jy-0b-gxu"/>
                        <outlet property="moreReviewsButton" destination="B9h-zL-hYe" id="2zc-L0-T39"/>
                        <outlet property="noGamesLabel" destination="bv0-mC-csV" id="r7u-BI-1xL"/>
                        <outlet property="shelvesStack" destination="dYp-Bm-Yh3" id="4qg-MW-ArI"/>
                        <outlet property="shelvesTitle" destination="R2v-C6-Q9O" id="SN6-aU-Y3h"/>
                        <outlet property="tableView" destination="p1G-cs-Ajc" id="chg-Gh-cQI"/>
                        <outlet property="unfollowButton" destination="JSz-HM-XoA" id="tDz-S7-1Yb"/>
                        <segue destination="F6U-rn-Mjw" kind="show" identifier="requireSignIn" id="CLI-Ai-b5Y"/>
                        <segue destination="Ga0-dR-9eW" kind="show" identifier="shelfDetail" id="PpY-Uj-khN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09e-Ic-fb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="930"/>
        </scene>
        <!--Auth-->
        <scene sceneID="t86-Ui-1ss">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="F6U-rn-Mjw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k5C-om-07Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCb-qJ-vKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1571"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="FDb-JY-xdV">
            <objects>
                <viewControllerPlaceholder storyboardName="Shelf" id="Ga0-dR-9eW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kdn-P0-asn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgh-uS-mlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1019"/>
        </scene>
        <!--Follows-->
        <scene sceneID="unb-RF-NsG">
            <objects>
                <viewControllerPlaceholder storyboardName="Follows" id="HzZ-mH-rdW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BX7-mO-4TB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2n-hn-eY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="761"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="9zc-57-Cvd">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" id="61h-qX-EVJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5V0-Tm-QPz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKf-dS-Q4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1488"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7jI-Z9-fWu"/>
        <segue reference="2z4-nf-C8e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="picture" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
